<head>

  <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="index1.css">
  <script src="index.js"></script>
  <div class="topnav">
    <a href="index.php"> <img src="home.png" width="20" height="20" alt="Planets"></a>
    <a href="alerts.html">Alerts</a>
    <a href="location.html">Location</a>
    <a href="data.html"> Data</a>
    <a class ="active" href="about.html"><img src="plus.jpeg" width="30" height="30" alt="Plus"></a>
    <a id="Add" href="signup.html">Logout</a>
  </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    div.topnav {
    box-shadow: 0px 6px 6px grey;
    height: 48px;
  	}
  	button {
    box-shadow: 0px 7px 6px grey;
  	}
  
  
    .btn {
        background-color: #C70039;
        border: none;
        color: white;
        padding: 76px 80px;
        font-size: 40px;
        cursor: pointer;
        font-family: "Times New Roman", Times, serif;

    }

    /* Darker background on mouse-over */
    .btn:hover {
        background-color: #800020;
    }
      body {background-color: white;
            font-family: "Times New Roman", Times, serif;
       		animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
    
      }
      
      h1{
      		animation: fadeInAnimation ease 2.5s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
      
      }
 @keyframes fadeInAnimation { 
            from { 
                opacity: 0; 
            } 
            to { 
                opacity: 1; 
            } 
        } 
    </style>
    </head>
<body>
  <center>
  <h1 style="color:#800020; font-size: 70px" >Add to Profile Here</h1>
  <button onclick="location.href='calendar.html'" type="button" class="btn"><i class="fa fa-calendar"></i> Calendar</button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="location.href='addphoto.html'" type="button" class="btn"><i class="fa fa-photo"></i> Photos</button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="location.href='reminder.html'" type="button" class="btn"><i class="fa fa-clock-o"></i> Reminders</button>

  </center>

</body>
</html>
