
  <!DOCTYPE html>
  <html>
  <head>
    <style>
    div.topnav {
      box-shadow: 0px 6px 6px grey;
      height: 48px;
      font-family: "Times New Roman", Times, serif;

    }
    
    body{
    	  font-family: "Times New Roman", Times, serif;

    
    }
    
     body{ 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
    h1{
      		animation: fadeInAnimation ease 2.5s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
      
      }
        
        @keyframes fadeInAnimation { 
            from { 
                opacity: 0; 
            } 
            to { 
                opacity: 1; 
            } 
        } 
    </style>
  <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="index1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
  <title>Notifications</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<div class="topnav">
	    <a title="home page"  href="index.php"><img src="home.png" width="20" height="20" alt="Planets"></a>
	    <a title="alerts" href="alerts.html" class ="active">Alerts</a>
	    <a title="location" href="location.html">Location</a>
	    <a title="data" href="data.html"> Data</a>
	    <a title="About" href="about.html"><img src="plus.jpeg" width="30" height="30" alt="Plus"></a>
	    <a id="Add" href="signup.html">Logout</a>
	</div>
</head>
<body>
  <br>
  <br>
  <div class="container">
    <center><h1 style="color:#800020;font-family:'Times';font-size:50px;"><strong>Notifications</h1></strong>
    <h3 style="font-family:'Times';"><strong>You have 5 new notifications</h3></strong></center>
    <div class="alert alert-info alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Maria took her medication</strong> at 8:09 am. We reminded her that a refill will be available on <strong> Tuesday, July 31.</strong>
    </div>
    <div class="alert alert-warning alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Maria left home</strong> at 11:33 am. She left a note saying "<strong>I'm going to the grocery store</strong>"
    </div>
    <div class="alert alert-success alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Maria returned home</strong> at 1:03 am.
    </div>
    <div class="alert alert-info alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Maria used the Activities feature</strong> at 3:31 pm.
    </div>
    <div class="alert alert-danger alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Maria clicked the "About Me" link</strong> at 4:23 pm.
    </div>
    <center><strong><p style="font-family:'Times';">A log is kept, regardless of the dismissal of the alerts on this page. </p></strong></center>
  </div>
  </body>
  </html>
