<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <div class="topnav">
    <a href="index.html"><img src="home.png" width="20" height="20" alt="Planets"></a>
    <a href="alerts.html">Alerts</a>
    <a href="location.html">Location</a>
    <a href="data.html"> Data</a>
    <a  class ="active" href="about.html"><img src="plus.jpeg" width="30" height="30" alt="Plus"></a>
    <a id="Add" href="signup.html">Logout</a>
  </div>
</head>
<style>
  body {background-color: #800020}
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #FB3535;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 50px;
}

.month .next {
    float: right;
    padding-top: 50px;
}

.weekdays {
    margin: 0;
    padding: 50px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 50px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:36px;
    color: #777;
}

.days li .active {
    padding: 10px;
    background: #FFFF50;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>


<body>



<!-- Trigger/Open The Modal -->
<center>
<h1 style="color:white; font-size: 50pt" >Calendar</h1>

<button style="padding: 20px 50px"id="myBtn">Add Event</button>
</center>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <body>
      <div class="row">
            <div class="col-25">
              <label for="country">Month</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="australia">January</option>
                <option value="canada">February</option>
                <option value="usa">March</option>
                <option value="australia">April</option>
                <option value="canada">May</option>
                <option value="usa">June</option>
                <option value="australia">July</option>
                <option value="canada">August</option>
                <option value="usa">September</option>
                <option value="australia">October</option>
                <option value="canada">Novemebr</option>
                <option value="usa">December</option>

              </select>
            </div>
          </div>
          <div class="row">
                <div class="col-25">
                  <label for="country">Date</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="australia">1</option>
                    <option value="canada">2</option>
                    <option value="usa">3</option>
                    <option value="australia">4</option>
                    <option value="canada">5</option>
                    <option value="usa">6</option>
                    <option value="australia">7</option>
                    <option value="canada">8</option>
                    <option value="usa">9</option>
                    <option value="australia">10</option>
                    <option value="canada">11</option>
                    <option value="usa">12</option>
                    <option value="usa">13</option>
                    <option value="australia">14</option>
                    <option value="canada">15</option>
                    <option value="usa">16</option>
                    <option value="australia">17</option>
                    <option value="canada">18</option>
                    <option value="usa">19</option>
                    <option value="australia">20</option>
                    <option value="canada">21</option>
                    <option value="usa">22</option>
                    <option value="australia">1</option>
                    <option value="canada">23</option>
                    <option value="usa">24</option>
                    <option value="australia">25</option>
                    <option value="canada">26</option>
                    <option value="usa">27u</option>
                    <option value="australia">28</option>
                    <option value="canada">29</option>
                    <option value="usa">30</option>
                    <option value="australia">31</option>

                  </select>
                </div>
              </div>

        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>

    </body>
    </style>
    </head>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
<body>



<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      July<br>
      <span style="font-size:18px">2018</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li><span class="active">19</span></li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</body>
</html>
