<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
  <style>
  div.topnav {
    box-shadow: 0px 6px 6px grey;
    height: 48px;
  }
  button {
    box-shadow: 0px 7px 6px grey;
  }
  </style>
  <div class="topnav">
    <a title="Home page"class="active" href="indexpatient.html"><img src="home.png" width="20" height="20" alt="Planets"></a>
    <a title="Information page" id="box" href="infopatient.html"><img src="question.png" width="16" height="16" alt="Question"></a>
  </div>
  <link rel="stylesheet" href="index.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #800020;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

}
body {background-color: white;}
</style>
</head>
<body>
<br>
<br>
  <img title="Picture of Amanda Stewert" class="border1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5dyrnzsmKCyybS9y_XWIvNNp5J1thPBbrqnMMLCPceq4TaGNRzw" alt="Avatar" height="200" width="240">&emsp;&emsp;&emsp;&emsp;&emsp;
  <img title="Picture of Junie B Jones" class="border1" src="IMG_08600.png" alt="Avatar" height = "200" width = "220">&emsp;&emsp;&emsp;&emsp;&emsp;
  <img title="Emergency Services"class="border1" src="https://www.hendricks.org/upload/images/EmergencyDepartment/icon_emergency-room.png" alt="Avatar" height = "200" width = "255">&emsp;&emsp;&emsp;&emsp;&emsp;
  <img title="Doctor" class="border1" src="https://www.carwreckdoctor.com/hs-fs/hubfs/Car_Accident_Doctor.png?t=1531252961119&width=302&name=Car_Accident_Doctor.png" alt="Avatar" height="200" width="240">

    <div style="color:#800020; font-size: 20px" >  &emsp;&emsp;&emsp;Amanda Stewert&emsp;&emsp;&emsp;&emsp;&emsp;  &emsp;&emsp;&emsp;&emsp;Junie B Jones&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp; Emergency Services&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;  Dr. Schmirtz
    </div>
    <div style="color:#800020; font-size: 20px" > &emsp;&emsp;&emsp; Your Caretaker&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      &emsp;Your daughter&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Your doctor
    </div>
    <button title="call" class="button"><span>Call </span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <button title="call" class="button"><span>Call </span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <button title="call" class="button"><span>Call </span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <button title="call" class="button"><span>Call </span></button>



</body>
</html>
