<head>
  <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="index1.css">
  <script src="index.js"></script>
  <style>
  div.topnav {
    box-shadow: 0px 6px 6px grey;
    height: 48px;
  }
  body{
    font-family: "Times New Roman", Times, serif;
     animation: fadeInAnimation ease 1s; 
     animation-iteration-count: 1; 
     animation-fill-mode: forwards; 

  }
  
  h1{
      		animation: fadeInAnimation ease 2.5s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
      
      }
@keyframes fadeInAnimation { 
            from { 
                opacity: 0; 
            } 
            to { 
                opacity: 1; 
            } 
  }
  </style>
  <div class="topnav">
    <a href="index.php"><img src="home.png" width="20" height="20" alt="Planets"></a>
    <a href="alerts.html">Alerts</a>
    <a href="location.html">Location</a>
    <a class ="active" href="data.html"> Data</a>
    <a href="about.html"><img src="plus.jpeg" width="30" height="30" alt="Plus"></a>
    <a id="Add" href="signup.html">Logout</a>



</div>
</head>
<body>
<center><h1 style="color:#800020;font-size:60px;"> Maria Jones' Data</h1></center>
<br>
<br>
<img id="bar" src="editedbar.jpg" alt="bar" height="250" width="400" class="border"> <img id="awesome" src="linegraph.jpg" height="250" width="400" class="border"> <img id="bar2" src="piechart.jpg" class="border" width ="400" height ="250">
