<head>
<link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
</head>
<title>Form</title>
<style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #800020;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
body{
  background-color:white;
}
h1 {font-size:40px;color:#A33939;font-family:Cursive;}
h2 {font-size:20px;color:#7E2626;font-family:Cursive;}
input[type=text] {font-family:Cursive;color:#800020;border: 2px solid #800020; border-radius: 4px;}
input {
    padding: 10px;
    border-radius: 50px 20px;
}
fieldset {
  border-radius:8px; color:#7E2626;font-family:Cursive;
  }
</style>
<body>
  <!--
  	120039
  	Pizza Order Form Webpage
  	3/6/18
  -->
  <!--I learned all of these tags and codes from W3 schools, and I centered my text with CSS style and text-align in the style tag above.-->
  <!--Below is my header for the webpage with images to make it more aesthetic.-->
  <h1> CareTaker Account Information </h1>
  <!--I added a horizontal line because it divides up the different parts of the form and makes it look more clean and organized.-->
  <hr>
  <!--Below is my code for the text-fields, and they ask for Personal Information to place the pizza order. I also connected it to my other html webpage, so that when you click on submit it leads you to a thank you page.-->
  <form action="patientsignin.html" method="get">
   <fieldset>
   <!--I added a legend tag which I learned from W3 schools, and I also learned how to use field-style.-->
    <legend>Personal Information:</legend>
    Name: <input type="text" autofocus required><br>
    Email: <input type="text" autofocus required><br>
    DOB: <input type="text" autofocus required><br>
    Phone Number:<input type="text" autofocus required><br>
    <br>
    </fieldset>
    <!--I added another horizontal rule.-->
    <hr>

    <fieldset >
  	 <legend>Contact Information:</legend>
  	 Street Address: <input type="text" autofocus required><br>
  	 City: <input type="text" autofocus required><br>
  	 State: <input type="text" autofocus required><br>
  	 Zip Code: <input type="text" autofocus required><br>
  	 Country: <input type="text" autofocus required><br>
    </fieldset>
    <hr>
  <!--Below is my dropdown menu which has a fieldset and legend and 5 different sauce options..-->

    <fieldset >
   	<legend>Please select your gender</legend>
  	 <select required>
  	 <option value="None">Female</option>
  	 <option value="Pesto">Male</option>
   	 <option value="Marinara">Other</option>

  	</select>
  </fieldset>
  <fieldset>
  <!--I added a legend tag which I learned from W3 schools, and I also learned how to use field-style.-->
   <legend>Login Information</legend>
   Username: <input type="text" autofocus required><br>
   Password: <input type="text" autofocus required><br>

   </fieldset>


  <br>
  <!--Below are my buttons for submit and reset which I learned from W3 schools.-->
  <button onclick="location.href='signup.html'" type="button">Return to Previous Page</button>
   <button type="submit" value="Submit">Next Page</button>
    <button type="reset" value="Reset">Reset</button>
  </form>
