<head>
  <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
  <style>
  div.topnav {
    box-shadow: 0px 6px 6px grey;
    height: 48px;
  }
  img {
    box-shadow: 0px 3px 6px grey;
  }
  </style>
  <div class="topnav">
    <a title="Home page"class="active" href="indexpatient.php"><img src="home.png" width="20" height="20" alt="Planets"></a>
    <a title="Information page" id="box" href="infopatient.html"><img src="question.png" width="16" height="16" alt="Question"></a>
  </div>
  <link rel="stylesheet" href="index1.css">
  <title>Family</title>
  <h1 title="Your Family" align="center" style="color:#800020" >Your Family</h1>
  <title>Family</title>
  <h1 align="center" style="color:#800020" >Your Family</h1>
</head>

<style>
body
 {background-color: white; }
#lol{
  position:absolute;
  top: 70px;
  left:410px;
}

#qwert {
  position:absolute;
  top: 70px;
  left:70px;
}


#awesome {
  position:absolute;
  top:70px;
  left:750px;
}

#yeet {
  position:absolute;
  top:460px;
  left:750px;
}


#yet{
  position:absolute;
  top:460px;
  left: 70px;
}

#jessica {
  position:absolute;
  top: 390px;
  left:90px;
}

#Bridget {
  position:absolute;
  top: 390px;
  left:440px;
}

#Ind {
  position:absolute;
  top: 390px;
  left:760px;
}

#Martha {
  position:absolute;
  top: 770px;
  left: 700px;
}

#Junie {
  position:absolute;
  top: 770px;
  left: 50px;
}

p {
  color:#800020;
}
body
 {background-color: #FEFCFF }
</style>


    <img title="This is an image of jessica" id="qwert" align="center" src="IMG_0887.jpg", width='300', height='300' border="5">
    <p title="Your youngest daughter, Jessica Jones" id="jessica">Your youngest Daughter, Jessica Jones</p>

    <img title="This is an image of Bridget" id="lol" align="center" src="IMG_08899.png", width='300', height='300' border="5">
    <p title="Your oldest daughter, Bridget Jones" id="Bridget">Your oldest daughter, Bridget Jones</p>

    <img title="This is an image of Indiana" id="awesome" align="center" src="IMG_05666.jpg", width='300', height='300' border="5">
    <p title="Your only son and oldest child" id="Ind">Your only son and oldest child, Indiana Jones</p>



  <img title="This is Martha Jones" id="yeet" align="center" src="IMG_08900.png", width='300', height='300' border="5">
  <p title="Your oldest granddaughter and Jessica's daughter" id="Martha">Your oldest granddaughter and Jessica's daughter, Martha Jones</p>

  <img title="This is Junie Jones" id="yet" align="center" src="IMG_08600.png", width='300', height='300' border="5">
  <p title="YOur youngest grand daughter and Jessica's daughter" id="Junie">Your youngest granddaughter and Jessica's daughter, Junie B. Jones</p>
  <br>
  <br>
  <br>
  <br>
  <br>




</html>
