
  <head>
    <style>
    div.topnav {
      box-shadow: 0px 6px 6px grey;
    }
    </style>
    <link rel="stylesheet" href="index1.css">
    <script src="index.js"></script>
    <div class="topnav">
      <a title="Home page"class="active" href="indexpatient.html"><img src="home.png" width="20" height="20" alt="Planets"></a>
      <a title="Information page" id="box" href="infopatient.html"><img src="question.png" width="16" height="16" alt="Question"></a>
    </div>
<link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color:white}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #800020;
    color: white;

    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    box-shadow: 0px 7px 6px grey;
}
button:hover {
    opacity: 0.8;
}
button.who {
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
  <p>
    <br>
    <br>
    <center>
<form method="get" action="helppage.html">
    <button title="Help Me!" id="button4" style="border-radius:15px;" type="submit"><img src="help.png" height="100" width="100"><p><strong>Help!</p></strong></button>
</form>
</p>
<form method="get" action="buttons.html">
  <button title="Who Am I?" id="who" style="border-radius:15px;" class="active" type="submit" href="buttons.html"><img src="person.png" height="100" width="100"><p><strong>Who am I?</strong></p></button>
</form>
<form method="get" action="patientcal.html">
  <button title="My Calendar" id="button2" style="border-radius:15px;" type="submit"><img src="cal.png" height="100" width="100"><p><strong>Calendar</strong></p></button>
</form>
<form method="get" action="entertainment.html">
  <button title="Entertainment" id="button3" style="border-radius:15px;" type="submit"><img id="music" src="music.jpeg" height=25%><p></strong></p><img id="game" src="game.jpeg" height=30%><strong><br><br><br><br><p>Entertainment</p></button>
</form>
</center>
</body>
