<head>
  <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="index1.css">
  <script src="index.js"></script>
  <style>
  body{
  	  font-family: "Times New Roman", Times, serif;

  }
   body{ 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
   h1{
      		animation: fadeInAnimation ease 2.5s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
      
      }
        
        @keyframes fadeInAnimation { 
            from { 
                opacity: 0; 
            } 
            to { 
                opacity: 1; 
            } 
        }
  div.topnav {
    box-shadow: 0px 6px 6px grey;
    height: 48px;
  }
  </style>
  <div class="topnav">
    <a  href="index.php"><img src="home.png" width="20" height="20" alt="Planets"></a>
    <a href="alerts.html">Alerts</a>
    <a class ="active" href="location.html">Location</a>
    <a href="data.html"> Data</a>
    <a href="about.html"><img src="plus.jpeg" width="30" height="30" alt="Plus"></a>
    <a id="Add" href="signup.html">Logout</a>

</div>
<title>Location</title>
</head>
  <body>
    <center>
    <h1 style="color:#800020;font-size:60px;"><strong>Maria's Location</h1></strong>
      <div><img src="http://3.bp.blogspot.com/-0XLvAj8sQWE/VAc0nQWb-HI/AAAAAAAAPRQ/z5MKTJ1SaqQ/s1600/malaysia.png" height="80%" width="80%" border=width="30px"/></div>
    </center>
  </body>
  </html>
