<head>
<link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
<link href="index1.css" rel="stylesheet" type="text/css"/>

</head>
<style>



/* Set a style for all buttons */
body{
	text-align:center;

}

h1{
	animation: fade 2s 1;
}

@keyframes fade{

	from {
	    font-size:50px;
	  }
	to {
    	font-size:65px;
	  }	

}

p{
	color:#800020;	
	animation: opacity 3s 1;
	font-size:20px;
}

@keyframes opacity{

	from {
  	  opacity:0;
  	}
 	to {
      opacity:1;
  	}

}
button {
    background-color: #800020;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius:15px;
    width:300px;
    font-family: "Times New Roman", Times, serif;
    animation-name:colorChange;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 3s;

}

@keyframes colorChange{
	  from{
	  	 background-color:#800020;
  		}
  		
  		50%{
  			background-color:#C70039;
  		
  		
  		}
  		
  		to {
  		 background-color:#800020;
 		 }
 
  	}
  	  
span{
	font-size:10px;

}

#signup{

width:500px;
margin:auto;

}
img{
  filter: brightness(90%);
}
</style>
<body>
<center>  <h1 title="Welcome to Recollect" style="color:#800020;font-size:65px;">Welcome to Recollect</h1></center>
<div id="signup">
	<p> Recollect is an interactive tool for Alzheimers patients and their caregivers to facilitate their everyday activities. 	Recollect helps patients in a variety of activities ranging from reminding them of their loved ones to finding their locations. Click on one of the buttons below to get started!</p>
</div>

<center><a href="details.php"><button style ="font-size:20px" title="Click here to create an account!If you already have one, click the link below which will take you to the log in page.">Create an Account</button></a></center>
<center><a href="patientorcaretaker.html"><button title="Click here to get to the Log In page" style="font-size:20px;">Go to Login Page <br><span>(I already have an account)</span></button></a></center>
<p>
	<img src="calendar.png" height="180" width="250"> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
	<img src="track.png" height="180" width="250"> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
	<img src="family.png"height="180" width="250">
</p>